# imagineerable

./: .gitignore  README.md  imagineerable.sln  jest.config.ts  nx.json  package-lock.json  package.json  project.json
apps/service/CognitoStack/: cdk.json  project.json
apps/service/business/: Business.csproj  README.md  cdk.json  project.json
apps/service/business/src/: Program.cs
apps/service/business/src/Models/: CdkConfiguration.cs
apps/service/business/src/StackConstructors/: CdkConstructor.cs
apps/service/business/src/Stacks/: ServiceCognitoStack.cs  ServiceEmailStack.cs
apps/service/email/: EmailStack.csproj  EmailStack.sln  ImagineeringApplicationStacks.sln  README.md  cdk.json
apps/service/email/src/: Program.cs
apps/service/email/src/Stacks/: ServiceEmailStack.cs
apps/service/framework/: cdk.json  jest.config.ts  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
apps/service/framework/src/: main.ts
apps/service/framework/src/models/: index.ts
apps/service/framework/src/stacks/: CertificateStack.ts  NetworkingStack.ts  SecurityStack.ts  index.ts  infrastructure-stack.ts
e2e/: cypress.config.ts  project.json
libs/nx-cdk/: generators.json  package.json  project.json  tsconfig.lib.json
libs/nx-cdk/src/generators/csharp-app/: csharp-app.ts  schema.d.ts  schema.json
libs/nx-cdk/src/generators/csharp-app/files/: .gitignore__templ__  <%= projectName %>.csproj__templ__  README.md__templ__  __projectName__.csproj__templ__  cdk.json__templ__
libs/nx-cdk/src/generators/csharp-app/files/src/: Program.cs__templ__
libs/nx-cdk/src/generators/csharp-app/files/src/Stacks/: <%= stackClassName %>Stack.cs__templ__  __className__Stack.cs__templ__
libs/nx-cdk/src/generators/graphql-appsync-bridge/files/src/: main.test.ts__templ__
