<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ServiceEmail</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.SES" Version="1.204.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.204.0" />
  </ItemGroup>

</Project>
