using Amazon.CDK;
using Constructs;

namespace <%= className %>.Stacks
{
    public class <%= className %>Stack : Stack
    {
        public <%= className %>Stack(Construct scope, string id, IStackProps props = null) : base(scope, id, props)
        {
            // Define your AWS resources here
            // Example:
            // var bucket = new Bucket(this, "MyBucket", new BucketProps
            // {
            //     Versioned = true,
            //     Encryption = BucketEncryption.S3_MANAGED
            // });
        }
    }
}
